<!doctype html>
<html lang="en">

<head>
  <meta name="exoclick-site-verification" content="05fc54f3e71b87ff3c550c8c0aebe623">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/icons.css">
    <title>Switchats - Ads</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>@import url(https://fonts.googleapis.com/css?family=Abel|Montserrat);body,html{position:relative;box-sizing:border-box;direction:rtl;font-family:Rubik,Montserrat,sans-serif;font-size:16px;height:100%}*,:after,:before{box-sizing:inherit}.wrapper{display:flex;flex-direction:column;justify-content:space-between;min-height:100%;overflow:auto}.wrapper-background{position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%;z-index:-1;background:#fafcff}@media (min-width:992px){.wrapper-background{background-image:url(assets/img/background/background__main.jpg);background-size:100% 100%}}.brand{padding:8px 16px 16px 8px;text-align:center}.brand .brand-title{margin:0;font-size:2.6rem;font-weight:500;text-transform:uppercase;color:#2d4b71}.brand .brand-description{margin:0;font-size:1.4rem;font-weight:500;color:#6d8fba}main{flex-grow:1;flex-basis:0;display:flex;flex-direction:column;justify-content:center;align-items:center}.window{width:100%;max-width:480px;padding:0 16px}.window-action{display:flex;justify-content:center;align-items:center;}.button{display:inline-block;min-width:180px;padding:16px 24px;border:0;border-radius:36px;appearance:none;outline:0;background:#1d7aee;font-size:1.2rem;font-weight:500;color:#fff;cursor:pointer;text-decoration:none;transition:box-shadow linear .16s}.button:hover{box-shadow:0 0 16px rgba(0,0,0,.24)}.button__primary{background:linear-gradient(to right,#ed568e 0,#746bc5 50%,#1d7aee 100%)}.footer{display:flex;flex-direction:column;margin-top:48px;padding:0 16px}.footer .footer-links{display:flex;justify-content:center}.footer .footer-links .footer-links-item{position:relative;padding:0 16px}.footer .footer-links .footer-links-item a{color:#d0d0d0;text-decoration:none}.footer .footer-links .footer-links-item a:hover{text-decoration:underline}.footer .footer-links .footer-links-item::after{position:absolute;top:calc(50% - 2px);right:calc(-4px + 2px);display:block;content:'';width:4px;height:4px;border-radius:50%;background:#d0d0d0}.footer .footer-links .footer-links-item:first-child::after{display:none}.footer .footer-copyright p{font-size:.8rem;text-align:center;color:#d0d0d0}.ads{max-width:640px}.ads .ads-text{padding:8px 12px}.ads .ads-text p{margin:0;font-size:1rem;font-weight:500;text-align:center;color:#6d8fba}.ads .ads-container{display:flex;flex-wrap:wrap}.ads .ads-container .ads-item{flex:0 1 calc(50% - 8px);display:flex;justify-content:center;align-items:center;height:160px;margin:0 4px;border:2px solid #dbe3ee;border-radius:8px;overflow:hidden}.ads .ads-container .ads-item h4{font-size:1.4rem;font-weight:500;color:#dbe3ee}.ads .ads-container .ads-item .ads-item-container{height:100%}.ads .ads-container .ads-item .ads-item:last-child{flex:0 1 calc(100% - 8px);margin-top:8px;height:80px}.ads .window-action{display:flex;justify-content:center;margin:16px 0}

    </style>
</head>

<body>
  
    <div class="wrapper">
        <div class="wrapper-background"></div>
        <div>
        </div>
        <main>
            <div class="brand">
              <img src="logo.png" alt="logo" width="280"/>
            </div>
            <span>על מנת להתחיל שיחה חדשה לחץ כאן</span>
            <div class="window">
            <br />
            <div class="window-action">
                <a href="/" class="button_start">
                  <span>התחל שיחה חדשה</span>
                  <div class="button_start_circle">
                    <img src="ss.png" alt="logo" class="button_start_img" width="30"/>
                  </div>
                </a>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="modal-header">
          <h3>דיווח</h3>
        </div>

        <div class="modal-body" dir="rtl">
          <h3 class="why">מדוע ברצונך לדווח על השותף שלך לשיחה?</h3>
          <form>
            <input type="radio" id="one" name="bla" value="One" />
            <label for="one">פגיעה מילולית/ איום לפגיעה פיזית</label>
            <br />
            <input type="radio" id="two" name="bla" value="Two" />
            <label for="two">התחזות לאדם אחר</label>
            <br />
            <input type="radio" id="three" name="bla" value="Two" />
            <label for="two">אחר</label>
            <br /><br />
            <span class="why"
              >אנא פרט את סיבת הדיווח.</span
            >
            <br />
            <textarea></textarea>

            <br />
          </form>
        </div>

        <div class="modal-footer">
            <h4 class="attention">
              שים לב - דיווחים אשר ימצאו שיקריים, יועברו לטיפול
              המשטרה
            </h4>
            <button class="modal-default-button" onclick="hide();">
              שלח דיווח
            </button>
            <button class="modal-second-button" onclick="hide();">
              סגור
            </button>
        </div>
  </div>

</div>

                    </div>
                </div>
            </div>
        </main>
        <div class="footer">
            <nav class="footer-links">
                <a id="myBtn" class="button button__primary border-gradient border-gradient-purple">
                  דווח על השיחה האחרונה
                </a>
            </nav>
            <div class="footer-copyright" style="text-align:center;color:#6d8fba;">
                <p>נבנה ע”י &copy; Grimix</p>
            </div>
        </div>
    </div>
<style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.button_start{
    background-color: white !important;
    color: #9400D3;
    border: 1px solid #9400D3;
    padding: 20px 25px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 20%);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button_start_circle{
  position: absolute;
  top:45px;
  background-color: white !important;
  box-shadow: 0 2px 8px rgb(0 0 0 / 20%);
  display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.button_start_img{
 
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 360px;
  margin: 0px auto;
  /*padding: 20px 30px;*/
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header {
  background-image: -webkit-linear-gradient(
    0deg,
    rgb(237, 86, 142) 0%,
    rgb(116, 107, 197) 49%,
    rgb(29, 122, 238) 100%
  );
  background-image: -moz-linear-gradient(
    0deg,
    rgb(237, 86, 142) 0%,
    rgb(116, 107, 197) 49%,
    rgb(29, 122, 238) 100%
  );

  background-image: -ms-linear-gradient(
    0deg,
    rgb(237, 86, 142) 0%,
    rgb(237, 86, 142) 0%,
    rgb(116, 107, 197) 49%,
    rgb(29, 122, 238) 100%
  );

  border-radius: 5px 5px 0px 0px;
  margin: 0;
}

.modal-header h3 {
  margin-top: 0;
  color: white;
  text-align: center;
  padding: 10px;
}

.modal-body {
  margin: 20px 20px;
}

.modal-body form label {
  font-size: 17px;
  color: rgb(72, 104, 144);
}

.modal-default-button {
  background: linear-gradient(90deg, #ed568e 0, #746bc5 50%, #1d7aee);
  border-radius: 15px;
  font-size: 17px;
  border: 0px;
  padding: 10px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
}
.modal-second-button {
  border-color: rgb(31, 122, 237);
  border-width: 2px;
  background-color: transparent;
  border-radius: 15px;
  font-size: 17px;
  padding: 10px 30px;
  color: rgb(31, 122, 237);
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  margin-bottom: 5px;
}

.modal-footer {
  text-align: center;
}
.attention {
  font-size: 13px;
  color: rgb(72, 104, 144);
  padding: 0;
}

.why {
  font-size: 17px;
  color: rgb(72, 104, 144);
  font-weight: bold;
}
textarea {
  border-width: 2px;
  border-color: rgb(219, 227, 238);
  border-style: solid;
  border-radius: 11px;
  background-color: rgb(255, 255, 255);
  width: 100%;
  margin-bottom: 5px;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.border-gradient {
  border-radius: 100rem;
  padding: 1rem;
  font-family: 'Avenir Next';
  font-size: 1rem;
  padding: .5rem 3rem;
  color: #6d8fba;
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to right,#ed568e 0,#746bc5 50%,#1d7aee 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

.border-gradient:hover {
  box-shadow: none;
  color: white;
}
</style>
    <script>
        function e(){var e=document.getElementById("phoenix5f6312ea9981ce3de9e10c59"),t=document.createElement("script");t.setAttribute("async",""),t.src="//phoenix-widget.com/static/js/jsonp_v3.js",t.onload=function(){new PhoenixWidget({siteId:e.dataset.site,widgetId:e.id.substring(7)})},document.head.appendChild(t)}e();
		// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
function hide(){
  modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>
    <script type="text/javascript" src="//widgets.outbrain.com/outbrain.js" async></script>
</body>

</html>
